# setl-examples

./: LICENSE  README.md  pom.xml
exercise-environment/: docker-compose.yml
exercise-environment/scripts/: cassandra-init.py  dynamodb-init.sh  init.sql
src/main/resources/: application.conf  digiGrades.csv  local.conf  log4j.properties  own_config_file.conf  own_env.conf  pokeGrades.csv  prod.conf  smartConf.conf  storage.conf  test_objects.csv
src/main/resources/exercise/extract/: extract.conf  paris-notable-trees.json  paris-public-toilet.parquet  paris-textile-containers.xlsx  paris-wi-fi-service.csv
src/main/resources/exercise/load/: load.conf
src/main/resources/exercise/transform/: transform.conf
src/main/scala/com/github/joristruong/entry_point/: App.scala
src/main/scala/com/github/joristruong/entry_point/exercise/: App.scala
src/main/scala/com/github/joristruong/entry_point/lesson/: App.scala
src/main/scala/com/github/joristruong/extract/: App.scala
src/main/scala/com/github/joristruong/extract/exercise/: App.scala  CheckExtractFactory.scala
src/main/scala/com/github/joristruong/extract/factory/: AutoLoadIngestionFactory.scala  IngestionFactory.scala
src/main/scala/com/github/joristruong/extract/lesson/: App.scala
src/main/scala/com/github/joristruong/extract/lesson/factory/: AutoLoadIngestionFactory.scala  IngestionFactory.scala
src/main/scala/com/github/joristruong/load/exercise/: App.scala  ExamsStatsFactory.scala  GetExamsDateFactory.scala
src/main/scala/com/github/joristruong/load/lesson/: App.scala
src/main/scala/com/github/joristruong/load/lesson/factory/: FirstFactory.scala  FirstFactoryBis.scala  SecondFactory.scala  SecondFactoryBis.scala  WriteFactory.scala
src/main/scala/com/github/joristruong/production/lesson/: App.scala
src/main/scala/com/github/joristruong/production/lesson/factory/: ProductionFactory.scala
src/main/scala/com/github/joristruong/transform/exercise/: App.scala  MeanGradeFactory.scala  MeanGradeTransformer.scala
src/main/scala/com/github/joristruong/transform/lesson/: App.scala
src/main/scala/com/github/joristruong/transform/lesson/factory/: IngestionFactory.scala  ProcessFactory.scala  ProcessFactoryWithTransformer.scala
src/main/scala/com/github/joristruong/transform/lesson/transformer/: DateTransformer.scala  RenameTransformer.scala
src/main/scala/com/github/joristruong/utils/: Grade.scala  TestObject.scala
